{
  "manifest_version": 3,
  "name": "TrustLayer",
  "version": "0.1.0",
  "description": "TrustLayer UI prototype (no backend).",
  "action": {
    "default_title": "TrustLayer",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

